.home {
  display: grid;
  grid-template-rows: 100vh repeat(6, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    [center-start]
    repeat(8, minmax(min-content, 14rem))
    [center-end]
    minmax(6rem, 1fr) [full-end];
  grid-row-gap: 10rem;

  .header {
    grid-column: full-start/full-end;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(../../images/banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: $color-white;
    position: relative;

    .hero-text {
      text-align: center;
      @include abs-center;
      width: 90%;
    }
  }
  .courses {
    grid-column: center-start/center-end;
    text-align: center;
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 4rem;
    }
    &__item {
      background-color: $color-secondary;
      padding: 3rem;
      border-radius: 1rem;
      transition: box-shadow 0.6s;
      &:hover {
        box-shadow: 0 0 2rem 0.8rem rgba(0, 0, 0, 0.2);
      }
    }
    @include respond(phone) {
      &__list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        grid-row-gap: 4rem;
      }
    }
  }
  .compus {
    grid-column: center-start/center-end;
    text-align: center;
    &__images {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 4rem;
    }
    &__image {
      overflow: hidden;
      position: relative;
      img {
        border-radius: 1rem;
        width: 100%;
      }
    }
    &__image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all 0.4s;
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        background-color: rgba($color-primary, 0.2);
      }
      h4 {
        transform: translateY(30rem);
        transition: all 0.4s;
      }
      &:hover h4 {
        transform: translateY(-5rem);
      }
    }
    @include respond(phone) {
      &__images {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        grid-row-gap: 4rem;
      }
    }
  }
  .facilities {
    grid-column: center-start/center-end;
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 4rem;
    }
    &__image {
      img {
        width: 100%;
        border-radius: 1rem;
      }
    }
    @include respond(phone) {
      &__list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        grid-row-gap: 4rem;
      }
    }
  }
  .testimonials {
    grid-column: center-start/center-end;
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 4rem;
    }
    &__item {
      background-color: $color-secondary;
      padding: 3rem;
      border-radius: 1rem;
      cursor: pointer;
      display: grid;
      grid-template-columns: 5rem 1fr;
      grid-column-gap: 3rem;
    }
    &__image {
      img {
        width: 100%;
        border-radius: 50%;
      }
    }
    @include respond(phone) {
      &__list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, min-content);
        grid-row-gap: 4rem;
      }
    }
  }
  .contact-info {
    grid-column: full-start/full-end;
    text-align: center;
    padding: 12rem 3rem;
    border-radius: 1rem;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(../../images/banner2.jpg);
    background-position: center;
    background-repeat: no-repeat;
  }
}
